CLOUDINARY_CLOUD_NAME=diglbnk1i
CLOUDINARY_KEY=472436416237781
CLOUDINARY_SECRET=gaJF7LIS8UE-Uf5wEk_hsyJVUMs
MAPBOX_TOKEN=pk.eyJ1IjoieXVud2k1IiwiYSI6ImNsMGc5em94MDEwcGkzY3BicndmY3B5dzYifQ.VMTOhwVs-KOgoGZE3ZeSJQ
DB_URL=mongodb+srv://yunwi5:moonlight707@yelpcampcluster.jqtpy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority